<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resize Image Example</title>
  <style>
    .image-container {
      max-width: 100%;
      /* Ensures the container doesn't exceed the width of the parent element */
      max-height: 500px;
      /* Sets a maximum height for the container */
      overflow: hidden;
      /* Hides any overflow content */
      display: flex;
      /* Centering image */
      justify-content: center;
      /* Centering image */
    }

    .image-container img {
      width: 100%;
      /* Makes the image scale to fit the container's width */
      height: auto;
      /* Maintains the aspect ratio of the image */
    }
  </style>
</head>

<body>
  <div class="image-container">
    <img src="img/paradise.jpg" alt="Resized Image">
  </div>

  <script>

    window.addEventListener('load', (event) => {
      console.log('Page fully loaded');
    });

    document.addEventListener('DOMContentLoaded', (event) => {
      console.log('DOM fully loaded and parsed');
    });

  </script>
</body>
</body>

</html>